# rabbitmq-server

./: README.md
email-server-consumer/: pom.xml
email-server-consumer/src/main/filters/resources/development/: application.properties  log4j.properties  mail.properties
email-server-consumer/src/main/java/com/lianggzone/rabbitmq/activator/: RunMain.java
email-server-consumer/src/main/java/com/lianggzone/rabbitmq/component/: MailMessageListenerAdapter.java
email-server-consumer/src/main/java/com/lianggzone/rabbitmq/config/: EmailConfig.java  RabbitMQConfig.java
email-server-consumer/src/main/java/com/lianggzone/rabbitmq/model/: MailMessageModel.java
email-server-producer/: pom.xml
email-server-producer/src/main/filters/resources/development/: application.properties  log4j.properties
email-server-producer/src/main/java/com/lianggzone/rabbitmq/activator/: WebMain.java
email-server-producer/src/main/java/com/lianggzone/rabbitmq/config/: RabbitMQConfig.java
email-server-producer/src/main/java/com/lianggzone/rabbitmq/controller/: EmailController.java
email-server-producer/src/main/java/com/lianggzone/rabbitmq/service/: EmailService.java
email-server-producer/src/main/java/com/lianggzone/rabbitmq/service/impl/: EmailServiceImpl.java
email-server-producer/src/main/resources/: email-server-producer.postman_collection.json
