log4j.rootCategory=INFO, stdout, slow, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
log4j.category.org.springframework.beans.factory=INFO

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = c:/logs/email-server-consumer/common_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.slow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slow.File = c:/logs/email-server-consumer/request_slow.log
log4j.appender.slow.Append = true
log4j.appender.slow.Threshold = INFO
log4j.appender.slow.layout=org.apache.log4j.PatternLayout
log4j.appender.slow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
log4j.appender.slow.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.slow.filter.F1.LevelMin=INFO
log4j.appender.slow.filter.F1.LevelMax=INFO


log4j.logger.httpclient=INFO,stdout,slow
log4j.logger.org.apache.commons.httpclient=INFO,stdout,slow